# spring_redis_basic

./: Procfile  README.md  build.gradle
src/main/java/com/prac/prac/: HomeController.java  MemberReplository.java  PracApplication.java
src/main/java/com/prac/prac/chat/: ChatController.java  ChatService.java  WebSockChatHandler.java  WebSockConfig.java
src/main/java/com/prac/prac/chat/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/prac/prac/entity/: Member.java
src/main/java/com/prac/prac/redis/: RedisConfig.java
src/main/java/com/prac/prac/websocket/: ChatController.java  ChatMessage.java  ChatRoomController.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  index.html  room.html
src/main/resources/templates/chat/: chatList.html  chatRoom.html
src/test/java/com/prac/prac/: PracApplicationTests.java  PracPubSubTests.java
